<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlashTestingClient.exe" version="1.0.0.0" publicKeyToken="4902b1602897f122" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlashTestingClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FlashTestingClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashTestingClient.exe" size="30720">
      <assemblyIdentity name="FlashTestingClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZT6+HnApM8CFJ29OLq3e0QzGsVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TER\zhangand" issuerKeyHash="1409c441dc4e6c78582abf29debbdf6a6c7ba037" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AK4rEy7oixeMi8zQHTS4riIc5ug=</DigestValue></Reference></SignedInfo><SignatureValue>CM7Sz5fQxzjzzPGEi0t90Sd3wdsOit08iQZ21ve/xS3cJDnufNnR6WlYiR8VBtl1KBp3Ic1/YliLqiMmdsQ7fOaekK+Wu5PHMbG2rA4F6zdEjtAVpJF3D8LkO9nj+G2JowYLnbjWrPkNQVJXl1rKrzTgBRUoO/61PFJzIck3guQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nTe2/+Dq8iaKl7WwJ74YA35CbjBkYMf1QDz7Owd+z4Ep+TP4vDNB5ftRlgxa3Ar/h/kSTH2hc0LdJG42Fq/AvlbhbZ9w/VVFiez4uUy2QJKFCY9SKEWL4jHehESwMRF+U/lxHdsX0mhxV/repQO8Cn3lugV9zkLnBsd0keHU6e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8e61c22aeb8341dd0cc8b8c178be82e132bae00" Description="" Url=""><as:assemblyIdentity name="FlashTestingClient.exe" version="1.0.0.0" publicKeyToken="4902b1602897f122" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TER\zhangand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S0toN2xnVOzL5wPF8eJb6Jiv9JA=</DigestValue></Reference></SignedInfo><SignatureValue>drNcxpnyZMOldwDkRRC5IYAytUEJBISRA360uBdVkmHFsKdGN8RWP0hpNpD/06rG5mk8i5ZWwZNz/2GGD9lLd3orTgSHWGgcDm6dVjH0nCVnij+Ulm0UgxDMjzmuw555bPhgIEPhysuukdOH2EYdFQBtz1Y/9LUiop0n1MrLgUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nTe2/+Dq8iaKl7WwJ74YA35CbjBkYMf1QDz7Owd+z4Ep+TP4vDNB5ftRlgxa3Ar/h/kSTH2hc0LdJG42Fq/AvlbhbZ9w/VVFiez4uUy2QJKFCY9SKEWL4jHehESwMRF+U/lxHdsX0mhxV/repQO8Cn3lugV9zkLnBsd0keHU6e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWS4WsgmYS5pPyrPjOL7ZPDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABFAFIAXAB6AGgAYQBuAGcAYQBuAGQwHhcNMTcwNzIzMTU1ODIwWhcNMTgwNzIzMjE1ODIwWjAjMSEwHwYDVQQDHhgAVABFAFIAXAB6AGgAYQBuAGcAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ03tv/g6vImipe1sCe+GAN+Qm4wZGDH9UA8+zsHfs+BKfkz+LwzQeX7UZYMWtwK/4f5Ekx9oXNC3SRuNhavwL5W4W2fcP1VRYns+LlMtkCShQmPUihFi+Ix3oREsDERflP5cR3bF9JocVf63qUDvAp95boFfc5C5wbHdJHh1OntAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaggkXF45pKIxZDqyS7dKIt1x9csJqC341VWSozResbCOaa91A9veokprnQ9URa7T7pCLPoSzYRBOzihaXErIcJcObjjxop5LKrn6caiKlDrOl1L62s41aIcPnDzhE48jBskxNnw9X/bBBnSHG74vw9BJT878+VK0GPeinm9Ogs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>